MONGO_URI=mongodb+srv://mimiamozammel:XjZzzGUBtR5XwLtB@cluster471.46knez5.mongodb.net/urbanfix?retryWrites=true&w=majority&appName=Cluster471

# Brevo SMTP using login + SMTP key
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=953ce2002@smtp-brevo.com
BREVO_SMTP_PASS=wbfkyt1OnPX6ac35

# Verified “From” address
MAIL_FROM="UrbanFix <help.urbanfix@gmail.com>"

APP_NAME=UrbanFix

JWT_SECRET=7643145413746743410754210
JWT_EXPIRE=24h